# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.15.10

# Mod Properties
mod_version = 1.0.0_fabric-mc1.19.x
maven_group = net.dillon.simplekeybinds
archives_base_name = simple-keybinds

# Dependencies
fabric_version = 0.76.1+1.19.3