# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.1
loader_version = 0.16.8

# Mod Properties
mod_version = 1.1.4_fabric-mc1.21.3x
maven_group = net.dillon.simplekeybinds
archives_base_name = simple-keybinds

# Dependencies
fabric_version = 0.110.0+1.21.3