# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.15.10

# Mod Properties
mod_version = 1.1.0_fabric-mc1.19.3x
maven_group = net.dillon.simplekeybinds
archives_base_name = simple-keybinds

# Dependencies
fabric_version = 0.87.2+1.19.4